# -- project -- #
LOCAL_IP=127.1.1.1
PROJECT_NAME=game-sns
PROJECT_DOMAIN=local.game-sns.jp
# -- project -- #

# -- docker container-- #
LANG=ja_JP.UTF-8
TZ=Asia/Tokyo

POSTGRES_DB="db-${PROJECT_NAME}"
POSTGRES_USER="db-${PROJECT_NAME}"
POSTGRES_PASSWORD="db-${PROJECT_NAME}"

MINIO_ACCESS_KEY="minio_access"
MINIO_SECRET_KEY="minio_secret"
MINIO_BUCKET="minio-bucket"
MINIO_PROJECT="${PROJECT_NAME}"

HTTPS_PREFIX=https
HTTPS_CONTAINER="${HTTPS_PREFIX}-${PROJECT_NAME}"

NGINX_PREFIX=nginx
NGINX_CONTAINER="${NGINX_PREFIX}-${PROJECT_NAME}"

DB_PREFIX=db
DB_CONTAINER="${DB_PREFIX}-${PROJECT_NAME}"

SCHEMASPY_PREFIX=schemaspy
SCHEMASPY_CONTAINER="${SCHEMASPY_PREFIX}-${PROJECT_NAME}"

APP_PREFIX=app
APP_CONTAINER="${APP_PREFIX}-${PROJECT_NAME}"

REDIS_PREFIX=redis
REDIS_CONTAINER="${REDIS_PREFIX}-${PROJECT_NAME}"

MAIL_PREFIX=mail
MAIL_CONTAINER="${MAIL_PREFIX}-${PROJECT_NAME}"

S3_BUCKET_PREFIX=s3-bucket
S3_BUCKET_CONTAINER="${S3_BUCKET_PREFIX}-${PROJECT_NAME}"

S3_PREFIX=s3
S3_CONTAINER="${S3_PREFIX}-${PROJECT_NAME}"
# -- docker container-- #

# --laravel application-- #
APP_NAME="GameSNS Local"
APP_ENV=local
APP_KEY=base64:BpReKukpSw+pov5UG8px680s43SRzGA0IFio0Dq5lUU=
APP_DEBUG=true
APP_URL="https://${PROJECT_DOMAIN}"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST="${DB_CONTAINER}"
DB_PORT=5432
DB_DATABASE="${POSTGRES_DB}"
DB_USERNAME="${POSTGRES_USER}"
DB_PASSWORD="${POSTGRES_PASSWORD}"

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=

REDIS_HOST="${REDIS_CONTAINER}"
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST="${MAIL_CONTAINER}"
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=mail@local.game-sns.jp
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID="${MINIO_ACCESS_KEY}"
AWS_SECRET_ACCESS_KEY="${MINIO_SECRET_KEY}"
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET="${MINIO_BUCKET}"
AWS_USE_PATH_STYLE_ENDPOINT=ture

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
# --laravel application-- #
